<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.andreyplis.recipecounter.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_counterFragment"
            app:destination="@id/counterFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.andreyplis.recipecounter.view.products.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFragment_to_saveOrUpdateProductFragment"
            app:destination="@id/saveOrUpdateProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveOrUpdateProductFragment"
        android:name="com.andreyplis.recipecounter.view.products.SaveOrUpdateProductFragment"
        android:label="save_or_update_product_fragment"
        tools:layout="@layout/save_or_update_product_fragment">
        <action
            android:id="@+id/action_saveOrUpdateProductFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:popUpTo="@+id/productsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="product"
            android:defaultValue="@null"
            app:argType="com.andreyplis.recipecounter.db.entity.ProductEntity"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.andreyplis.recipecounter.view.recipes.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_recipesFragment_to_saveOrUpdateRecipeFragment"
            app:destination="@id/saveOrUpdateRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/counterFragment"
        android:name="com.andreyplis.recipecounter.view.counter.CounterFragment"
        android:label="fragment_counter"
        tools:layout="@layout/fragment_counter" />
    <fragment
        android:id="@+id/saveOrUpdateRecipeFragment"
        android:name="com.andreyplis.recipecounter.view.recipes.SaveOrUpdateRecipeFragment"
        android:label="fragment_save_or_update_recipe"
        tools:layout="@layout/fragment_save_or_update_recipe">
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
</navigation>